<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CredentialsDialog</class>
 <widget class="QDialog" name="CredentialsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>340</width>
    <height>260</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GBIF Credentials</string>
  </property>
  <property name="minimumWidth">
   <number>340</number>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="info_label">
     <property name="text">
      <string>Enter your &lt;a href='https://www.gbif.org/user/profile'&gt;GBIF account&lt;/a&gt; credentials. These are stored in the QGIS authentication manager (encrypted).</string>
     </property>
     <property name="wordWrap"><bool>true</bool></property>
     <property name="openExternalLinks"><bool>true</bool></property>
    </widget>
   </item>
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label_username">
       <property name="text"><string>Username:</string></property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="username_edit">
       <property name="placeholderText"><string>GBIF username</string></property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_password">
       <property name="text"><string>Password:</string></property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="password_edit">
       <property name="echoMode"><enum>QLineEdit::Password</enum></property>
       <property name="placeholderText"><string>GBIF password</string></property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="test_btn">
     <property name="text"><string>Test Connection</string></property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="result_label">
     <property name="text"><string/></property>
     <property name="alignment"><set>Qt::AlignCenter</set></property>
     <property name="wordWrap"><bool>true</bool></property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="logout_btn">
     <property name="text"><string>Logout</string></property>
     <property name="styleSheet"><string>color: red;</string></property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="button_box">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
